<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SUMO Documentation">
<title>SUMO Documentation</title>
<link rel="icon" type="image/icon" href="favicon.ico">

<link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

<style>
hTitles {
    font-size: 1.8em;
    font-weight: bold;
    color: #338033;
    margin-bottom: 0.5rem;
    font-family: inherit;
    line-height: 1.2;
    margin-top: 10px;
}
</style>

</head>
<body>

<div class="container-fluid">
    <div class="text-center"><hTitles>Search results</hTitles></div>
    <hr style="border: 0.5px solid #338033; margin-top: 5px !important;">
    <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
    <div class="gcse-searchresults-only"></div>
</div>

</body>
</html> 